/*
 * generated by Xtext
 */
package m2.idm.tp3.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractUIMMValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(m2.idm.tp3.uIMM.UIMMPackage.eINSTANCE);
		return result;
	}
}
