/*
* generated by Xtext
*/
package m2.idm.tp3.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import m2.idm.tp3.services.UIQuestionnaireGrammarAccess;

public class UIQuestionnaireParser extends AbstractContentAssistParser {
	
	@Inject
	private UIQuestionnaireGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIQuestionnaireParser createParser() {
		m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIQuestionnaireParser result = new m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIQuestionnaireParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getWidgetQuestTypeAccess().getAlternatives(), "rule__WidgetQuestType__Alternatives");
					put(grammarAccess.getWidgetOptTypeAccess().getTypeAlternatives_0_0(), "rule__WidgetOptType__TypeAlternatives_0_0");
					put(grammarAccess.getUIQuestionnaireAccess().getGroup(), "rule__UIQuestionnaire__Group__0");
					put(grammarAccess.getWidgetQuestAccess().getGroup(), "rule__WidgetQuest__Group__0");
					put(grammarAccess.getWidgetOptQuestAccess().getGroup(), "rule__WidgetOptQuest__Group__0");
					put(grammarAccess.getOptQuestAccess().getGroup(), "rule__OptQuest__Group__0");
					put(grammarAccess.getWidgetOptTypeAccess().getGroup(), "rule__WidgetOptType__Group__0");
					put(grammarAccess.getUIQuestionnaireAccess().getQuestWidgetsAssignment_1(), "rule__UIQuestionnaire__QuestWidgetsAssignment_1");
					put(grammarAccess.getUIQuestionnaireAccess().getOptQuestWidgetAssignment_4(), "rule__UIQuestionnaire__OptQuestWidgetAssignment_4");
					put(grammarAccess.getUIQuestionnaireAccess().getOptWidgetAssignment_7(), "rule__UIQuestionnaire__OptWidgetAssignment_7");
					put(grammarAccess.getWidgetQuestAccess().getQuestionAssignment_0(), "rule__WidgetQuest__QuestionAssignment_0");
					put(grammarAccess.getWidgetQuestAccess().getTypeAssignment_2(), "rule__WidgetQuest__TypeAssignment_2");
					put(grammarAccess.getWidgetOptQuestAccess().getQuestionAssignment_0(), "rule__WidgetOptQuest__QuestionAssignment_0");
					put(grammarAccess.getWidgetOptQuestAccess().getOptionAssignment_2(), "rule__WidgetOptQuest__OptionAssignment_2");
					put(grammarAccess.getWidgetOptQuestAccess().getTypeAssignment_4(), "rule__WidgetOptQuest__TypeAssignment_4");
					put(grammarAccess.getOptQuestAccess().getOptionAssignment_0(), "rule__OptQuest__OptionAssignment_0");
					put(grammarAccess.getOptQuestAccess().getTypeAssignment_2(), "rule__OptQuest__TypeAssignment_2");
					put(grammarAccess.getQuestionAccess().getNameAssignment(), "rule__Question__NameAssignment");
					put(grammarAccess.getOptionAccess().getNameAssignment(), "rule__Option__NameAssignment");
					put(grammarAccess.getWidgetOptTypeAccess().getTypeAssignment_0(), "rule__WidgetOptType__TypeAssignment_0");
					put(grammarAccess.getWidgetOptTypeAccess().getParamAssignment_1(), "rule__WidgetOptType__ParamAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIQuestionnaireParser typedParser = (m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIQuestionnaireParser) parser;
			typedParser.entryRuleUIQuestionnaire();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public UIQuestionnaireGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(UIQuestionnaireGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
