/*
* generated by Xtext
*/
package m2.idm.tp3;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class UIQuestionnaireUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return m2.idm.tp3.ui.internal.UIQuestionnaireActivator.getInstance().getInjector("m2.idm.tp3.UIQuestionnaire");
	}
	
}
