/*
 * generated by Xtext
 */
package m2.idm.tp3.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import m2.idm.tp3.ui.internal.UIQuestionnaireActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class UIQuestionnaireExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return UIQuestionnaireActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return UIQuestionnaireActivator.getInstance().getInjector(UIQuestionnaireActivator.M2_IDM_TP3_UIQUESTIONNAIRE);
	}
	
}
