/*
* generated by Xtext
*/
package m2.idm.tp2;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class QuestionnaireStandaloneSetup extends QuestionnaireStandaloneSetupGenerated{

	public static void doSetup() {
		new QuestionnaireStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

