/*
 * generated by Xtext
 */
package m2.idm.tp2;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class QuestionnaireRuntimeModule extends m2.idm.tp2.AbstractQuestionnaireRuntimeModule {

}
