/*
 * generated by Xtext
 */
package m2.idm.tp3.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class UIMMUiModule extends m2.idm.tp3.ui.AbstractUIMMUiModule {
	public UIMMUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
