/**
 * generated by Xtext
 */
package m2.idm.tp2.ui.contentassist;

import m2.idm.tp2.ui.contentassist.AbstractQuestionnaireProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class QuestionnaireProposalProvider extends AbstractQuestionnaireProposalProvider {
}
