/*
 * generated by Xtext
 */
package m2.idm.tp3;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class UIMMRuntimeModule extends m2.idm.tp3.AbstractUIMMRuntimeModule {

}
