/*
* generated by Xtext
*/
package m2.idm.tp3;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class UIMMStandaloneSetup extends UIMMStandaloneSetupGenerated{

	public static void doSetup() {
		new UIMMStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

