/*
* generated by Xtext
*/
package m2.idm.tp3.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class UIMMGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class PollSystemElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PollSystem");
		private final Assignment cPollsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cPollsPollParserRuleCall_0 = (RuleCall)cPollsAssignment.eContents().get(0);
		
		//PollSystem:
		//	polls+=Poll*;
		public ParserRule getRule() { return rule; }

		//polls+=Poll*
		public Assignment getPollsAssignment() { return cPollsAssignment; }

		//Poll
		public RuleCall getPollsPollParserRuleCall_0() { return cPollsPollParserRuleCall_0; }
	}

	public class PollElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Poll");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPollKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cQuestionsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cQuestionsQuestionParserRuleCall_3_0 = (RuleCall)cQuestionsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Poll:
		//	"Poll" name=ID? "{" questions+=Question+ "}";
		public ParserRule getRule() { return rule; }

		//"Poll" name=ID? "{" questions+=Question+ "}"
		public Group getGroup() { return cGroup; }

		//"Poll"
		public Keyword getPollKeyword_0() { return cPollKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//questions+=Question+
		public Assignment getQuestionsAssignment_3() { return cQuestionsAssignment_3; }

		//Question
		public RuleCall getQuestionsQuestionParserRuleCall_3_0() { return cQuestionsQuestionParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class QuestionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Question");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuestionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTextAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTextSTRINGTerminalRuleCall_3_0 = (RuleCall)cTextAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cTypeKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cWidgetAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cWidgetWidgetQuestTypeParserRuleCall_4_1_0 = (RuleCall)cWidgetAssignment_4_1.eContents().get(0);
		private final Keyword cOptionsKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cOptionsAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cOptionsOptionParserRuleCall_6_0 = (RuleCall)cOptionsAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Question:
		//	"Question" name=ID? "{" text=STRING ("type:" widget=WidgetQuestType)? "options" options+=Option+ "}";
		public ParserRule getRule() { return rule; }

		//"Question" name=ID? "{" text=STRING ("type:" widget=WidgetQuestType)? "options" options+=Option+ "}"
		public Group getGroup() { return cGroup; }

		//"Question"
		public Keyword getQuestionKeyword_0() { return cQuestionKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//text=STRING
		public Assignment getTextAssignment_3() { return cTextAssignment_3; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_3_0() { return cTextSTRINGTerminalRuleCall_3_0; }

		//("type:" widget=WidgetQuestType)?
		public Group getGroup_4() { return cGroup_4; }

		//"type:"
		public Keyword getTypeKeyword_4_0() { return cTypeKeyword_4_0; }

		//widget=WidgetQuestType
		public Assignment getWidgetAssignment_4_1() { return cWidgetAssignment_4_1; }

		//WidgetQuestType
		public RuleCall getWidgetWidgetQuestTypeParserRuleCall_4_1_0() { return cWidgetWidgetQuestTypeParserRuleCall_4_1_0; }

		//"options"
		public Keyword getOptionsKeyword_5() { return cOptionsKeyword_5; }

		//options+=Option+
		public Assignment getOptionsAssignment_6() { return cOptionsAssignment_6; }

		//Option
		public RuleCall getOptionsOptionParserRuleCall_6_0() { return cOptionsOptionParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class OptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Option");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0_0 = (RuleCall)cNameAssignment_0_0.eContents().get(0);
		private final Keyword cEqualsSignGreaterThanSignKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Assignment cTextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextSTRINGTerminalRuleCall_1_0 = (RuleCall)cTextAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cTypeKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cWidgetAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cWidgetWidgetOptTypeParserRuleCall_2_1_0 = (RuleCall)cWidgetAssignment_2_1.eContents().get(0);
		
		//Option:
		//	(name=ID "=>")? text=STRING ("type:" widget=WidgetOptType)?;
		public ParserRule getRule() { return rule; }

		//(name=ID "=>")? text=STRING ("type:" widget=WidgetOptType)?
		public Group getGroup() { return cGroup; }

		//(name=ID "=>")?
		public Group getGroup_0() { return cGroup_0; }

		//name=ID
		public Assignment getNameAssignment_0_0() { return cNameAssignment_0_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0_0() { return cNameIDTerminalRuleCall_0_0_0; }

		//"=>"
		public Keyword getEqualsSignGreaterThanSignKeyword_0_1() { return cEqualsSignGreaterThanSignKeyword_0_1; }

		//text=STRING
		public Assignment getTextAssignment_1() { return cTextAssignment_1; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_1_0() { return cTextSTRINGTerminalRuleCall_1_0; }

		//("type:" widget=WidgetOptType)?
		public Group getGroup_2() { return cGroup_2; }

		//"type:"
		public Keyword getTypeKeyword_2_0() { return cTypeKeyword_2_0; }

		//widget=WidgetOptType
		public Assignment getWidgetAssignment_2_1() { return cWidgetAssignment_2_1; }

		//WidgetOptType
		public RuleCall getWidgetWidgetOptTypeParserRuleCall_2_1_0() { return cWidgetWidgetOptTypeParserRuleCall_2_1_0; }
	}

	public class WidgetQuestTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetQuestType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cCheckboxParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cRadioParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cSelectParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//WidgetQuestType:
		//	Checkbox | Radio | Select;
		public ParserRule getRule() { return rule; }

		//Checkbox | Radio | Select
		public Alternatives getAlternatives() { return cAlternatives; }

		//Checkbox
		public RuleCall getCheckboxParserRuleCall_0() { return cCheckboxParserRuleCall_0; }

		//Radio
		public RuleCall getRadioParserRuleCall_1() { return cRadioParserRuleCall_1; }

		//Select
		public RuleCall getSelectParserRuleCall_2() { return cSelectParserRuleCall_2; }
	}

	public class WidgetOptTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetOptType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cTypeAlternatives_0_0 = (Alternatives)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeImageParserRuleCall_0_0_0 = (RuleCall)cTypeAlternatives_0_0.eContents().get(0);
		private final RuleCall cTypeInputParserRuleCall_0_0_1 = (RuleCall)cTypeAlternatives_0_0.eContents().get(1);
		private final Assignment cParamAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cParamSTRINGTerminalRuleCall_1_0 = (RuleCall)cParamAssignment_1.eContents().get(0);
		
		//WidgetOptType:
		//	type=(Image | Input) param=STRING;
		public ParserRule getRule() { return rule; }

		//type=(Image | Input) param=STRING
		public Group getGroup() { return cGroup; }

		//type=(Image | Input)
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//Image | Input
		public Alternatives getTypeAlternatives_0_0() { return cTypeAlternatives_0_0; }

		//Image
		public RuleCall getTypeImageParserRuleCall_0_0_0() { return cTypeImageParserRuleCall_0_0_0; }

		//Input
		public RuleCall getTypeInputParserRuleCall_0_0_1() { return cTypeInputParserRuleCall_0_0_1; }

		//param=STRING
		public Assignment getParamAssignment_1() { return cParamAssignment_1; }

		//STRING
		public RuleCall getParamSTRINGTerminalRuleCall_1_0() { return cParamSTRINGTerminalRuleCall_1_0; }
	}

	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Image");
		private final Keyword cImageKeyword = (Keyword)rule.eContents().get(1);
		
		//Image:
		//	"Image";
		public ParserRule getRule() { return rule; }

		//"Image"
		public Keyword getImageKeyword() { return cImageKeyword; }
	}

	public class CheckboxElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Checkbox");
		private final Keyword cCheckboxKeyword = (Keyword)rule.eContents().get(1);
		
		//Checkbox:
		//	"Checkbox";
		public ParserRule getRule() { return rule; }

		//"Checkbox"
		public Keyword getCheckboxKeyword() { return cCheckboxKeyword; }
	}

	public class RadioElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Radio");
		private final Keyword cRadioKeyword = (Keyword)rule.eContents().get(1);
		
		//Radio:
		//	"Radio";
		public ParserRule getRule() { return rule; }

		//"Radio"
		public Keyword getRadioKeyword() { return cRadioKeyword; }
	}

	public class SelectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Select");
		private final Keyword cSelectKeyword = (Keyword)rule.eContents().get(1);
		
		//Select:
		//	"Select";
		public ParserRule getRule() { return rule; }

		//"Select"
		public Keyword getSelectKeyword() { return cSelectKeyword; }
	}

	public class InputElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Input");
		private final Keyword cInputKeyword = (Keyword)rule.eContents().get(1);
		
		//Input:
		//	"Input";
		public ParserRule getRule() { return rule; }

		//"Input"
		public Keyword getInputKeyword() { return cInputKeyword; }
	}
	
	
	private PollSystemElements pPollSystem;
	private PollElements pPoll;
	private QuestionElements pQuestion;
	private OptionElements pOption;
	private WidgetQuestTypeElements pWidgetQuestType;
	private WidgetOptTypeElements pWidgetOptType;
	private ImageElements pImage;
	private CheckboxElements pCheckbox;
	private RadioElements pRadio;
	private SelectElements pSelect;
	private InputElements pInput;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public UIMMGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("m2.idm.tp3.UIMM".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//PollSystem:
	//	polls+=Poll*;
	public PollSystemElements getPollSystemAccess() {
		return (pPollSystem != null) ? pPollSystem : (pPollSystem = new PollSystemElements());
	}
	
	public ParserRule getPollSystemRule() {
		return getPollSystemAccess().getRule();
	}

	//Poll:
	//	"Poll" name=ID? "{" questions+=Question+ "}";
	public PollElements getPollAccess() {
		return (pPoll != null) ? pPoll : (pPoll = new PollElements());
	}
	
	public ParserRule getPollRule() {
		return getPollAccess().getRule();
	}

	//Question:
	//	"Question" name=ID? "{" text=STRING ("type:" widget=WidgetQuestType)? "options" options+=Option+ "}";
	public QuestionElements getQuestionAccess() {
		return (pQuestion != null) ? pQuestion : (pQuestion = new QuestionElements());
	}
	
	public ParserRule getQuestionRule() {
		return getQuestionAccess().getRule();
	}

	//Option:
	//	(name=ID "=>")? text=STRING ("type:" widget=WidgetOptType)?;
	public OptionElements getOptionAccess() {
		return (pOption != null) ? pOption : (pOption = new OptionElements());
	}
	
	public ParserRule getOptionRule() {
		return getOptionAccess().getRule();
	}

	//WidgetQuestType:
	//	Checkbox | Radio | Select;
	public WidgetQuestTypeElements getWidgetQuestTypeAccess() {
		return (pWidgetQuestType != null) ? pWidgetQuestType : (pWidgetQuestType = new WidgetQuestTypeElements());
	}
	
	public ParserRule getWidgetQuestTypeRule() {
		return getWidgetQuestTypeAccess().getRule();
	}

	//WidgetOptType:
	//	type=(Image | Input) param=STRING;
	public WidgetOptTypeElements getWidgetOptTypeAccess() {
		return (pWidgetOptType != null) ? pWidgetOptType : (pWidgetOptType = new WidgetOptTypeElements());
	}
	
	public ParserRule getWidgetOptTypeRule() {
		return getWidgetOptTypeAccess().getRule();
	}

	//Image:
	//	"Image";
	public ImageElements getImageAccess() {
		return (pImage != null) ? pImage : (pImage = new ImageElements());
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}

	//Checkbox:
	//	"Checkbox";
	public CheckboxElements getCheckboxAccess() {
		return (pCheckbox != null) ? pCheckbox : (pCheckbox = new CheckboxElements());
	}
	
	public ParserRule getCheckboxRule() {
		return getCheckboxAccess().getRule();
	}

	//Radio:
	//	"Radio";
	public RadioElements getRadioAccess() {
		return (pRadio != null) ? pRadio : (pRadio = new RadioElements());
	}
	
	public ParserRule getRadioRule() {
		return getRadioAccess().getRule();
	}

	//Select:
	//	"Select";
	public SelectElements getSelectAccess() {
		return (pSelect != null) ? pSelect : (pSelect = new SelectElements());
	}
	
	public ParserRule getSelectRule() {
		return getSelectAccess().getRule();
	}

	//Input:
	//	"Input";
	public InputElements getInputAccess() {
		return (pInput != null) ? pInput : (pInput = new InputElements());
	}
	
	public ParserRule getInputRule() {
		return getInputAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
