/*
 * generated by Xtext
 */
package m2.idm.tp2.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import m2.idm.tp2.ui.internal.QuestionnaireActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class QuestionnaireExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return QuestionnaireActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return QuestionnaireActivator.getInstance().getInjector(QuestionnaireActivator.M2_IDM_TP2_QUESTIONNAIRE);
	}
	
}
