/**
 * generated by Xtext
 */
package m2.idm.tp3.validation;

import m2.idm.tp3.validation.AbstractUIMMValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class UIMMValidator extends AbstractUIMMValidator {
}
