/**
 * generated by Xtext
 */
package m2.idm.tp3.ui.contentassist;

import m2.idm.tp3.ui.contentassist.AbstractUIMMProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class UIMMProposalProvider extends AbstractUIMMProposalProvider {
}
