/*
* generated by Xtext
*/
package org.xtext.example.mydsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class WidgetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Widget");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWidgetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cItemsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cItemsItemParserRuleCall_2_0 = (RuleCall)cItemsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Widget:
		//	"Widget" "{" items+=Item+ "}";
		public ParserRule getRule() { return rule; }

		//"Widget" "{" items+=Item+ "}"
		public Group getGroup() { return cGroup; }

		//"Widget"
		public Keyword getWidgetKeyword_0() { return cWidgetKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//items+=Item+
		public Assignment getItemsAssignment_2() { return cItemsAssignment_2; }

		//Item
		public RuleCall getItemsItemParserRuleCall_2_0() { return cItemsItemParserRuleCall_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}

	public class ItemElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Item");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cImageParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCheckboxGroupParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cRadioButtonGroupParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cInputParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Item:
		//	Image | CheckboxGroup | RadioButtonGroup | Input;
		public ParserRule getRule() { return rule; }

		//Image | CheckboxGroup | RadioButtonGroup | Input
		public Alternatives getAlternatives() { return cAlternatives; }

		//Image
		public RuleCall getImageParserRuleCall_0() { return cImageParserRuleCall_0; }

		//CheckboxGroup
		public RuleCall getCheckboxGroupParserRuleCall_1() { return cCheckboxGroupParserRuleCall_1; }

		//RadioButtonGroup
		public RuleCall getRadioButtonGroupParserRuleCall_2() { return cRadioButtonGroupParserRuleCall_2; }

		//Input
		public RuleCall getInputParserRuleCall_3() { return cInputParserRuleCall_3; }
	}

	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Image");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cSourceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSourceSTRINGTerminalRuleCall_2_0 = (RuleCall)cSourceAssignment_2.eContents().get(0);
		private final Keyword cCommaKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cAltAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cAltSTRINGTerminalRuleCall_4_0 = (RuleCall)cAltAssignment_4.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Image:
		//	"Image" "(" source=STRING "," alt=STRING ")";
		public ParserRule getRule() { return rule; }

		//"Image" "(" source=STRING "," alt=STRING ")"
		public Group getGroup() { return cGroup; }

		//"Image"
		public Keyword getImageKeyword_0() { return cImageKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//source=STRING
		public Assignment getSourceAssignment_2() { return cSourceAssignment_2; }

		//STRING
		public RuleCall getSourceSTRINGTerminalRuleCall_2_0() { return cSourceSTRINGTerminalRuleCall_2_0; }

		//","
		public Keyword getCommaKeyword_3() { return cCommaKeyword_3; }

		//alt=STRING
		public Assignment getAltAssignment_4() { return cAltAssignment_4; }

		//STRING
		public RuleCall getAltSTRINGTerminalRuleCall_4_0() { return cAltSTRINGTerminalRuleCall_4_0; }

		//")"
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
	}

	public class CheckboxGroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CheckboxGroup");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckboxGroupKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLabelAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLabelSTRINGTerminalRuleCall_3_0 = (RuleCall)cLabelAssignment_3.eContents().get(0);
		private final Assignment cCheckboxsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCheckboxsCheckboxParserRuleCall_4_0 = (RuleCall)cCheckboxsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CheckboxGroup:
		//	"CheckboxGroup" name=ID? "{" label=STRING checkboxs+=Checkbox+ "}";
		public ParserRule getRule() { return rule; }

		//"CheckboxGroup" name=ID? "{" label=STRING checkboxs+=Checkbox+ "}"
		public Group getGroup() { return cGroup; }

		//"CheckboxGroup"
		public Keyword getCheckboxGroupKeyword_0() { return cCheckboxGroupKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//label=STRING
		public Assignment getLabelAssignment_3() { return cLabelAssignment_3; }

		//STRING
		public RuleCall getLabelSTRINGTerminalRuleCall_3_0() { return cLabelSTRINGTerminalRuleCall_3_0; }

		//checkboxs+=Checkbox+
		public Assignment getCheckboxsAssignment_4() { return cCheckboxsAssignment_4; }

		//Checkbox
		public RuleCall getCheckboxsCheckboxParserRuleCall_4_0() { return cCheckboxsCheckboxParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class CheckboxElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Checkbox");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckboxKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLabelAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLabelSTRINGTerminalRuleCall_3_0 = (RuleCall)cLabelAssignment_3.eContents().get(0);
		private final Keyword cCommaKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cValueAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cValueINTTerminalRuleCall_5_0 = (RuleCall)cValueAssignment_5.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Checkbox:
		//	"Checkbox" name=ID? "(" label=STRING "," value=INT ")";
		public ParserRule getRule() { return rule; }

		//"Checkbox" name=ID? "(" label=STRING "," value=INT ")"
		public Group getGroup() { return cGroup; }

		//"Checkbox"
		public Keyword getCheckboxKeyword_0() { return cCheckboxKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//label=STRING
		public Assignment getLabelAssignment_3() { return cLabelAssignment_3; }

		//STRING
		public RuleCall getLabelSTRINGTerminalRuleCall_3_0() { return cLabelSTRINGTerminalRuleCall_3_0; }

		//","
		public Keyword getCommaKeyword_4() { return cCommaKeyword_4; }

		//value=INT
		public Assignment getValueAssignment_5() { return cValueAssignment_5; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_5_0() { return cValueINTTerminalRuleCall_5_0; }

		//")"
		public Keyword getRightParenthesisKeyword_6() { return cRightParenthesisKeyword_6; }
	}

	public class RadioButtonGroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RadioButtonGroup");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRadioButtonGroupKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLabelAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLabelSTRINGTerminalRuleCall_3_0 = (RuleCall)cLabelAssignment_3.eContents().get(0);
		private final Keyword cCheckedKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cCheckedRadioButtonAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cCheckedRadioButtonRadioButtonParserRuleCall_5_0 = (RuleCall)cCheckedRadioButtonAssignment_5.eContents().get(0);
		private final Keyword cUncheckedKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cLeftCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cUncheckedRadioButtonAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cUncheckedRadioButtonRadioButtonParserRuleCall_8_0 = (RuleCall)cUncheckedRadioButtonAssignment_8.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//RadioButtonGroup:
		//	"RadioButtonGroup" name=ID? "{" label=STRING "Checked" checkedRadioButton?=RadioButton "Unchecked" "{"
		//	uncheckedRadioButton+=RadioButton* "}" "}";
		public ParserRule getRule() { return rule; }

		//"RadioButtonGroup" name=ID? "{" label=STRING "Checked" checkedRadioButton?=RadioButton "Unchecked" "{"
		//uncheckedRadioButton+=RadioButton* "}" "}"
		public Group getGroup() { return cGroup; }

		//"RadioButtonGroup"
		public Keyword getRadioButtonGroupKeyword_0() { return cRadioButtonGroupKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//label=STRING
		public Assignment getLabelAssignment_3() { return cLabelAssignment_3; }

		//STRING
		public RuleCall getLabelSTRINGTerminalRuleCall_3_0() { return cLabelSTRINGTerminalRuleCall_3_0; }

		//"Checked"
		public Keyword getCheckedKeyword_4() { return cCheckedKeyword_4; }

		//checkedRadioButton?=RadioButton
		public Assignment getCheckedRadioButtonAssignment_5() { return cCheckedRadioButtonAssignment_5; }

		//RadioButton
		public RuleCall getCheckedRadioButtonRadioButtonParserRuleCall_5_0() { return cCheckedRadioButtonRadioButtonParserRuleCall_5_0; }

		//"Unchecked"
		public Keyword getUncheckedKeyword_6() { return cUncheckedKeyword_6; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_7() { return cLeftCurlyBracketKeyword_7; }

		//uncheckedRadioButton+=RadioButton*
		public Assignment getUncheckedRadioButtonAssignment_8() { return cUncheckedRadioButtonAssignment_8; }

		//RadioButton
		public RuleCall getUncheckedRadioButtonRadioButtonParserRuleCall_8_0() { return cUncheckedRadioButtonRadioButtonParserRuleCall_8_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}

	public class RadioButtonElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RadioButton");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRadioButtonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLabelAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLabelSTRINGTerminalRuleCall_3_0 = (RuleCall)cLabelAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//RadioButton:
		//	"RadioButton" name=ID? "(" label=STRING ")";
		public ParserRule getRule() { return rule; }

		//"RadioButton" name=ID? "(" label=STRING ")"
		public Group getGroup() { return cGroup; }

		//"RadioButton"
		public Keyword getRadioButtonKeyword_0() { return cRadioButtonKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//label=STRING
		public Assignment getLabelAssignment_3() { return cLabelAssignment_3; }

		//STRING
		public RuleCall getLabelSTRINGTerminalRuleCall_3_0() { return cLabelSTRINGTerminalRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class InputElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Input");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLabelAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLabelSTRINGTerminalRuleCall_3_0 = (RuleCall)cLabelAssignment_3.eContents().get(0);
		private final Keyword cCommaKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cValueAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cValueSTRINGTerminalRuleCall_5_0 = (RuleCall)cValueAssignment_5.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Input:
		//	"Input" name=ID? "(" label=STRING "," value=STRING ")";
		public ParserRule getRule() { return rule; }

		//"Input" name=ID? "(" label=STRING "," value=STRING ")"
		public Group getGroup() { return cGroup; }

		//"Input"
		public Keyword getInputKeyword_0() { return cInputKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//label=STRING
		public Assignment getLabelAssignment_3() { return cLabelAssignment_3; }

		//STRING
		public RuleCall getLabelSTRINGTerminalRuleCall_3_0() { return cLabelSTRINGTerminalRuleCall_3_0; }

		//","
		public Keyword getCommaKeyword_4() { return cCommaKeyword_4; }

		//value=STRING
		public Assignment getValueAssignment_5() { return cValueAssignment_5; }

		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_5_0() { return cValueSTRINGTerminalRuleCall_5_0; }

		//")"
		public Keyword getRightParenthesisKeyword_6() { return cRightParenthesisKeyword_6; }
	}
	
	
	private WidgetElements pWidget;
	private ItemElements pItem;
	private ImageElements pImage;
	private CheckboxGroupElements pCheckboxGroup;
	private CheckboxElements pCheckbox;
	private RadioButtonGroupElements pRadioButtonGroup;
	private RadioButtonElements pRadioButton;
	private InputElements pInput;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Widget:
	//	"Widget" "{" items+=Item+ "}";
	public WidgetElements getWidgetAccess() {
		return (pWidget != null) ? pWidget : (pWidget = new WidgetElements());
	}
	
	public ParserRule getWidgetRule() {
		return getWidgetAccess().getRule();
	}

	//Item:
	//	Image | CheckboxGroup | RadioButtonGroup | Input;
	public ItemElements getItemAccess() {
		return (pItem != null) ? pItem : (pItem = new ItemElements());
	}
	
	public ParserRule getItemRule() {
		return getItemAccess().getRule();
	}

	//Image:
	//	"Image" "(" source=STRING "," alt=STRING ")";
	public ImageElements getImageAccess() {
		return (pImage != null) ? pImage : (pImage = new ImageElements());
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}

	//CheckboxGroup:
	//	"CheckboxGroup" name=ID? "{" label=STRING checkboxs+=Checkbox+ "}";
	public CheckboxGroupElements getCheckboxGroupAccess() {
		return (pCheckboxGroup != null) ? pCheckboxGroup : (pCheckboxGroup = new CheckboxGroupElements());
	}
	
	public ParserRule getCheckboxGroupRule() {
		return getCheckboxGroupAccess().getRule();
	}

	//Checkbox:
	//	"Checkbox" name=ID? "(" label=STRING "," value=INT ")";
	public CheckboxElements getCheckboxAccess() {
		return (pCheckbox != null) ? pCheckbox : (pCheckbox = new CheckboxElements());
	}
	
	public ParserRule getCheckboxRule() {
		return getCheckboxAccess().getRule();
	}

	//RadioButtonGroup:
	//	"RadioButtonGroup" name=ID? "{" label=STRING "Checked" checkedRadioButton?=RadioButton "Unchecked" "{"
	//	uncheckedRadioButton+=RadioButton* "}" "}";
	public RadioButtonGroupElements getRadioButtonGroupAccess() {
		return (pRadioButtonGroup != null) ? pRadioButtonGroup : (pRadioButtonGroup = new RadioButtonGroupElements());
	}
	
	public ParserRule getRadioButtonGroupRule() {
		return getRadioButtonGroupAccess().getRule();
	}

	//RadioButton:
	//	"RadioButton" name=ID? "(" label=STRING ")";
	public RadioButtonElements getRadioButtonAccess() {
		return (pRadioButton != null) ? pRadioButton : (pRadioButton = new RadioButtonElements());
	}
	
	public ParserRule getRadioButtonRule() {
		return getRadioButtonAccess().getRule();
	}

	//Input:
	//	"Input" name=ID? "(" label=STRING "," value=STRING ")";
	public InputElements getInputAccess() {
		return (pInput != null) ? pInput : (pInput = new InputElements());
	}
	
	public ParserRule getInputRule() {
		return getInputAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
