/*
* generated by Xtext
*/
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.MyDslGrammarAccess;

public class MyDslParser extends AbstractContentAssistParser {
	
	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getItemAccess().getAlternatives(), "rule__Item__Alternatives");
					put(grammarAccess.getWidgetAccess().getGroup(), "rule__Widget__Group__0");
					put(grammarAccess.getImageAccess().getGroup(), "rule__Image__Group__0");
					put(grammarAccess.getCheckboxGroupAccess().getGroup(), "rule__CheckboxGroup__Group__0");
					put(grammarAccess.getCheckboxAccess().getGroup(), "rule__Checkbox__Group__0");
					put(grammarAccess.getRadioButtonGroupAccess().getGroup(), "rule__RadioButtonGroup__Group__0");
					put(grammarAccess.getRadioButtonAccess().getGroup(), "rule__RadioButton__Group__0");
					put(grammarAccess.getInputAccess().getGroup(), "rule__Input__Group__0");
					put(grammarAccess.getWidgetAccess().getItemsAssignment_2(), "rule__Widget__ItemsAssignment_2");
					put(grammarAccess.getImageAccess().getSourceAssignment_2(), "rule__Image__SourceAssignment_2");
					put(grammarAccess.getImageAccess().getAltAssignment_4(), "rule__Image__AltAssignment_4");
					put(grammarAccess.getCheckboxGroupAccess().getNameAssignment_1(), "rule__CheckboxGroup__NameAssignment_1");
					put(grammarAccess.getCheckboxGroupAccess().getLabelAssignment_3(), "rule__CheckboxGroup__LabelAssignment_3");
					put(grammarAccess.getCheckboxGroupAccess().getCheckboxsAssignment_4(), "rule__CheckboxGroup__CheckboxsAssignment_4");
					put(grammarAccess.getCheckboxAccess().getNameAssignment_1(), "rule__Checkbox__NameAssignment_1");
					put(grammarAccess.getCheckboxAccess().getLabelAssignment_3(), "rule__Checkbox__LabelAssignment_3");
					put(grammarAccess.getCheckboxAccess().getValueAssignment_5(), "rule__Checkbox__ValueAssignment_5");
					put(grammarAccess.getRadioButtonGroupAccess().getNameAssignment_1(), "rule__RadioButtonGroup__NameAssignment_1");
					put(grammarAccess.getRadioButtonGroupAccess().getLabelAssignment_3(), "rule__RadioButtonGroup__LabelAssignment_3");
					put(grammarAccess.getRadioButtonGroupAccess().getCheckedRadioButtonAssignment_5(), "rule__RadioButtonGroup__CheckedRadioButtonAssignment_5");
					put(grammarAccess.getRadioButtonGroupAccess().getUncheckedRadioButtonAssignment_8(), "rule__RadioButtonGroup__UncheckedRadioButtonAssignment_8");
					put(grammarAccess.getRadioButtonAccess().getNameAssignment_1(), "rule__RadioButton__NameAssignment_1");
					put(grammarAccess.getRadioButtonAccess().getLabelAssignment_3(), "rule__RadioButton__LabelAssignment_3");
					put(grammarAccess.getInputAccess().getNameAssignment_1(), "rule__Input__NameAssignment_1");
					put(grammarAccess.getInputAccess().getLabelAssignment_3(), "rule__Input__LabelAssignment_3");
					put(grammarAccess.getInputAccess().getValueAssignment_5(), "rule__Input__ValueAssignment_5");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser) parser;
			typedParser.entryRuleWidget();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
