/*
* generated by Xtext
*/
package m2.idm.tp3.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import m2.idm.tp3.services.UIMMGrammarAccess;

public class UIMMParser extends AbstractContentAssistParser {
	
	@Inject
	private UIMMGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIMMParser createParser() {
		m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIMMParser result = new m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIMMParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getWidgetQuestTypeAccess().getAlternatives(), "rule__WidgetQuestType__Alternatives");
					put(grammarAccess.getWidgetOptTypeAccess().getTypeAlternatives_0_0(), "rule__WidgetOptType__TypeAlternatives_0_0");
					put(grammarAccess.getPollAccess().getGroup(), "rule__Poll__Group__0");
					put(grammarAccess.getQuestionAccess().getGroup(), "rule__Question__Group__0");
					put(grammarAccess.getQuestionAccess().getGroup_4(), "rule__Question__Group_4__0");
					put(grammarAccess.getOptionAccess().getGroup(), "rule__Option__Group__0");
					put(grammarAccess.getOptionAccess().getGroup_0(), "rule__Option__Group_0__0");
					put(grammarAccess.getOptionAccess().getGroup_2(), "rule__Option__Group_2__0");
					put(grammarAccess.getWidgetOptTypeAccess().getGroup(), "rule__WidgetOptType__Group__0");
					put(grammarAccess.getPollSystemAccess().getPollsAssignment(), "rule__PollSystem__PollsAssignment");
					put(grammarAccess.getPollAccess().getNameAssignment_1(), "rule__Poll__NameAssignment_1");
					put(grammarAccess.getPollAccess().getQuestionsAssignment_3(), "rule__Poll__QuestionsAssignment_3");
					put(grammarAccess.getQuestionAccess().getNameAssignment_1(), "rule__Question__NameAssignment_1");
					put(grammarAccess.getQuestionAccess().getTextAssignment_3(), "rule__Question__TextAssignment_3");
					put(grammarAccess.getQuestionAccess().getWidgetAssignment_4_1(), "rule__Question__WidgetAssignment_4_1");
					put(grammarAccess.getQuestionAccess().getOptionsAssignment_6(), "rule__Question__OptionsAssignment_6");
					put(grammarAccess.getOptionAccess().getNameAssignment_0_0(), "rule__Option__NameAssignment_0_0");
					put(grammarAccess.getOptionAccess().getTextAssignment_1(), "rule__Option__TextAssignment_1");
					put(grammarAccess.getOptionAccess().getWidgetAssignment_2_1(), "rule__Option__WidgetAssignment_2_1");
					put(grammarAccess.getWidgetOptTypeAccess().getTypeAssignment_0(), "rule__WidgetOptType__TypeAssignment_0");
					put(grammarAccess.getWidgetOptTypeAccess().getParamAssignment_1(), "rule__WidgetOptType__ParamAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIMMParser typedParser = (m2.idm.tp3.ui.contentassist.antlr.internal.InternalUIMMParser) parser;
			typedParser.entryRulePollSystem();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public UIMMGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(UIMMGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
