/*
* generated by Xtext
*/
package m2.idm.tp3.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class UIQuestionnaireGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class UIQuestionnaireElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "UIQuestionnaire");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuestionsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cQuestWidgetsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cQuestWidgetsWidgetQuestParserRuleCall_1_0 = (RuleCall)cQuestWidgetsAssignment_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cQuestionOptionsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cOptQuestWidgetAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOptQuestWidgetWidgetOptQuestParserRuleCall_4_0 = (RuleCall)cOptQuestWidgetAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cOptionsKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cOptWidgetAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cOptWidgetOptQuestParserRuleCall_7_0 = (RuleCall)cOptWidgetAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//UIQuestionnaire:
		//	"Questions{" questWidgets+=WidgetQuest* "}" "Question:Options{" optQuestWidget+=WidgetOptQuest* "}" "Options{"
		//	optWidget+=OptQuest* "}";
		public ParserRule getRule() { return rule; }

		//"Questions{" questWidgets+=WidgetQuest* "}" "Question:Options{" optQuestWidget+=WidgetOptQuest* "}" "Options{"
		//optWidget+=OptQuest* "}"
		public Group getGroup() { return cGroup; }

		//"Questions{"
		public Keyword getQuestionsKeyword_0() { return cQuestionsKeyword_0; }

		//questWidgets+=WidgetQuest*
		public Assignment getQuestWidgetsAssignment_1() { return cQuestWidgetsAssignment_1; }

		//WidgetQuest
		public RuleCall getQuestWidgetsWidgetQuestParserRuleCall_1_0() { return cQuestWidgetsWidgetQuestParserRuleCall_1_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_2() { return cRightCurlyBracketKeyword_2; }

		//"Question:Options{"
		public Keyword getQuestionOptionsKeyword_3() { return cQuestionOptionsKeyword_3; }

		//optQuestWidget+=WidgetOptQuest*
		public Assignment getOptQuestWidgetAssignment_4() { return cOptQuestWidgetAssignment_4; }

		//WidgetOptQuest
		public RuleCall getOptQuestWidgetWidgetOptQuestParserRuleCall_4_0() { return cOptQuestWidgetWidgetOptQuestParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }

		//"Options{"
		public Keyword getOptionsKeyword_6() { return cOptionsKeyword_6; }

		//optWidget+=OptQuest*
		public Assignment getOptWidgetAssignment_7() { return cOptWidgetAssignment_7; }

		//OptQuest
		public RuleCall getOptWidgetOptQuestParserRuleCall_7_0() { return cOptWidgetOptQuestParserRuleCall_7_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}

	public class WidgetQuestElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetQuest");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cQuestionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cQuestionQuestionParserRuleCall_0_0 = (RuleCall)cQuestionAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTypeWidgetQuestTypeParserRuleCall_2_0 = (RuleCall)cTypeAssignment_2.eContents().get(0);
		
		//WidgetQuest:
		//	question=Question ":" type=WidgetQuestType;
		public ParserRule getRule() { return rule; }

		//question=Question ":" type=WidgetQuestType
		public Group getGroup() { return cGroup; }

		//question=Question
		public Assignment getQuestionAssignment_0() { return cQuestionAssignment_0; }

		//Question
		public RuleCall getQuestionQuestionParserRuleCall_0_0() { return cQuestionQuestionParserRuleCall_0_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//type=WidgetQuestType
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }

		//WidgetQuestType
		public RuleCall getTypeWidgetQuestTypeParserRuleCall_2_0() { return cTypeWidgetQuestTypeParserRuleCall_2_0; }
	}

	public class WidgetOptQuestElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetOptQuest");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cQuestionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cQuestionQuestionParserRuleCall_0_0 = (RuleCall)cQuestionAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cOptionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOptionOptionParserRuleCall_2_0 = (RuleCall)cOptionAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTypeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTypeWidgetOptTypeParserRuleCall_4_0 = (RuleCall)cTypeAssignment_4.eContents().get(0);
		
		//WidgetOptQuest:
		//	question=Question "=>" option=Option ":" type=WidgetOptType;
		public ParserRule getRule() { return rule; }

		//question=Question "=>" option=Option ":" type=WidgetOptType
		public Group getGroup() { return cGroup; }

		//question=Question
		public Assignment getQuestionAssignment_0() { return cQuestionAssignment_0; }

		//Question
		public RuleCall getQuestionQuestionParserRuleCall_0_0() { return cQuestionQuestionParserRuleCall_0_0; }

		//"=>"
		public Keyword getEqualsSignGreaterThanSignKeyword_1() { return cEqualsSignGreaterThanSignKeyword_1; }

		//option=Option
		public Assignment getOptionAssignment_2() { return cOptionAssignment_2; }

		//Option
		public RuleCall getOptionOptionParserRuleCall_2_0() { return cOptionOptionParserRuleCall_2_0; }

		//":"
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }

		//type=WidgetOptType
		public Assignment getTypeAssignment_4() { return cTypeAssignment_4; }

		//WidgetOptType
		public RuleCall getTypeWidgetOptTypeParserRuleCall_4_0() { return cTypeWidgetOptTypeParserRuleCall_4_0; }
	}

	public class OptQuestElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OptQuest");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOptionOptionParserRuleCall_0_0 = (RuleCall)cOptionAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTypeWidgetOptTypeParserRuleCall_2_0 = (RuleCall)cTypeAssignment_2.eContents().get(0);
		
		//OptQuest:
		//	option=Option ":" type=WidgetOptType;
		public ParserRule getRule() { return rule; }

		//option=Option ":" type=WidgetOptType
		public Group getGroup() { return cGroup; }

		//option=Option
		public Assignment getOptionAssignment_0() { return cOptionAssignment_0; }

		//Option
		public RuleCall getOptionOptionParserRuleCall_0_0() { return cOptionOptionParserRuleCall_0_0; }

		//":"
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }

		//type=WidgetOptType
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }

		//WidgetOptType
		public RuleCall getTypeWidgetOptTypeParserRuleCall_2_0() { return cTypeWidgetOptTypeParserRuleCall_2_0; }
	}

	public class QuestionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Question");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Question:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class OptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Option");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Option:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class WidgetQuestTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetQuestType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cCheckboxParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cRadioParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cSelectParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//WidgetQuestType:
		//	Checkbox | Radio | Select;
		public ParserRule getRule() { return rule; }

		//Checkbox | Radio | Select
		public Alternatives getAlternatives() { return cAlternatives; }

		//Checkbox
		public RuleCall getCheckboxParserRuleCall_0() { return cCheckboxParserRuleCall_0; }

		//Radio
		public RuleCall getRadioParserRuleCall_1() { return cRadioParserRuleCall_1; }

		//Select
		public RuleCall getSelectParserRuleCall_2() { return cSelectParserRuleCall_2; }
	}

	public class WidgetOptTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WidgetOptType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cTypeAlternatives_0_0 = (Alternatives)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeImageParserRuleCall_0_0_0 = (RuleCall)cTypeAlternatives_0_0.eContents().get(0);
		private final RuleCall cTypeInputParserRuleCall_0_0_1 = (RuleCall)cTypeAlternatives_0_0.eContents().get(1);
		private final Assignment cParamAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cParamSTRINGTerminalRuleCall_1_0 = (RuleCall)cParamAssignment_1.eContents().get(0);
		
		//WidgetOptType:
		//	type=(Image | Input) param=STRING;
		public ParserRule getRule() { return rule; }

		//type=(Image | Input) param=STRING
		public Group getGroup() { return cGroup; }

		//type=(Image | Input)
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//Image | Input
		public Alternatives getTypeAlternatives_0_0() { return cTypeAlternatives_0_0; }

		//Image
		public RuleCall getTypeImageParserRuleCall_0_0_0() { return cTypeImageParserRuleCall_0_0_0; }

		//Input
		public RuleCall getTypeInputParserRuleCall_0_0_1() { return cTypeInputParserRuleCall_0_0_1; }

		//param=STRING
		public Assignment getParamAssignment_1() { return cParamAssignment_1; }

		//STRING
		public RuleCall getParamSTRINGTerminalRuleCall_1_0() { return cParamSTRINGTerminalRuleCall_1_0; }
	}

	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Image");
		private final Keyword cImageKeyword = (Keyword)rule.eContents().get(1);
		
		//Image:
		//	"Image";
		public ParserRule getRule() { return rule; }

		//"Image"
		public Keyword getImageKeyword() { return cImageKeyword; }
	}

	public class CheckboxElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Checkbox");
		private final Keyword cCheckboxKeyword = (Keyword)rule.eContents().get(1);
		
		//Checkbox:
		//	"Checkbox";
		public ParserRule getRule() { return rule; }

		//"Checkbox"
		public Keyword getCheckboxKeyword() { return cCheckboxKeyword; }
	}

	public class RadioElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Radio");
		private final Keyword cRadioKeyword = (Keyword)rule.eContents().get(1);
		
		//Radio:
		//	"Radio";
		public ParserRule getRule() { return rule; }

		//"Radio"
		public Keyword getRadioKeyword() { return cRadioKeyword; }
	}

	public class SelectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Select");
		private final Keyword cSelectKeyword = (Keyword)rule.eContents().get(1);
		
		//Select:
		//	"Select";
		public ParserRule getRule() { return rule; }

		//"Select"
		public Keyword getSelectKeyword() { return cSelectKeyword; }
	}

	public class InputElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Input");
		private final Keyword cInputKeyword = (Keyword)rule.eContents().get(1);
		
		//Input:
		//	"Input";
		public ParserRule getRule() { return rule; }

		//"Input"
		public Keyword getInputKeyword() { return cInputKeyword; }
	}
	
	
	private UIQuestionnaireElements pUIQuestionnaire;
	private WidgetQuestElements pWidgetQuest;
	private WidgetOptQuestElements pWidgetOptQuest;
	private OptQuestElements pOptQuest;
	private QuestionElements pQuestion;
	private OptionElements pOption;
	private WidgetQuestTypeElements pWidgetQuestType;
	private WidgetOptTypeElements pWidgetOptType;
	private ImageElements pImage;
	private CheckboxElements pCheckbox;
	private RadioElements pRadio;
	private SelectElements pSelect;
	private InputElements pInput;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public UIQuestionnaireGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("m2.idm.tp3.UIQuestionnaire".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//UIQuestionnaire:
	//	"Questions{" questWidgets+=WidgetQuest* "}" "Question:Options{" optQuestWidget+=WidgetOptQuest* "}" "Options{"
	//	optWidget+=OptQuest* "}";
	public UIQuestionnaireElements getUIQuestionnaireAccess() {
		return (pUIQuestionnaire != null) ? pUIQuestionnaire : (pUIQuestionnaire = new UIQuestionnaireElements());
	}
	
	public ParserRule getUIQuestionnaireRule() {
		return getUIQuestionnaireAccess().getRule();
	}

	//WidgetQuest:
	//	question=Question ":" type=WidgetQuestType;
	public WidgetQuestElements getWidgetQuestAccess() {
		return (pWidgetQuest != null) ? pWidgetQuest : (pWidgetQuest = new WidgetQuestElements());
	}
	
	public ParserRule getWidgetQuestRule() {
		return getWidgetQuestAccess().getRule();
	}

	//WidgetOptQuest:
	//	question=Question "=>" option=Option ":" type=WidgetOptType;
	public WidgetOptQuestElements getWidgetOptQuestAccess() {
		return (pWidgetOptQuest != null) ? pWidgetOptQuest : (pWidgetOptQuest = new WidgetOptQuestElements());
	}
	
	public ParserRule getWidgetOptQuestRule() {
		return getWidgetOptQuestAccess().getRule();
	}

	//OptQuest:
	//	option=Option ":" type=WidgetOptType;
	public OptQuestElements getOptQuestAccess() {
		return (pOptQuest != null) ? pOptQuest : (pOptQuest = new OptQuestElements());
	}
	
	public ParserRule getOptQuestRule() {
		return getOptQuestAccess().getRule();
	}

	//Question:
	//	name=ID;
	public QuestionElements getQuestionAccess() {
		return (pQuestion != null) ? pQuestion : (pQuestion = new QuestionElements());
	}
	
	public ParserRule getQuestionRule() {
		return getQuestionAccess().getRule();
	}

	//Option:
	//	name=ID;
	public OptionElements getOptionAccess() {
		return (pOption != null) ? pOption : (pOption = new OptionElements());
	}
	
	public ParserRule getOptionRule() {
		return getOptionAccess().getRule();
	}

	//WidgetQuestType:
	//	Checkbox | Radio | Select;
	public WidgetQuestTypeElements getWidgetQuestTypeAccess() {
		return (pWidgetQuestType != null) ? pWidgetQuestType : (pWidgetQuestType = new WidgetQuestTypeElements());
	}
	
	public ParserRule getWidgetQuestTypeRule() {
		return getWidgetQuestTypeAccess().getRule();
	}

	//WidgetOptType:
	//	type=(Image | Input) param=STRING;
	public WidgetOptTypeElements getWidgetOptTypeAccess() {
		return (pWidgetOptType != null) ? pWidgetOptType : (pWidgetOptType = new WidgetOptTypeElements());
	}
	
	public ParserRule getWidgetOptTypeRule() {
		return getWidgetOptTypeAccess().getRule();
	}

	//Image:
	//	"Image";
	public ImageElements getImageAccess() {
		return (pImage != null) ? pImage : (pImage = new ImageElements());
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}

	//Checkbox:
	//	"Checkbox";
	public CheckboxElements getCheckboxAccess() {
		return (pCheckbox != null) ? pCheckbox : (pCheckbox = new CheckboxElements());
	}
	
	public ParserRule getCheckboxRule() {
		return getCheckboxAccess().getRule();
	}

	//Radio:
	//	"Radio";
	public RadioElements getRadioAccess() {
		return (pRadio != null) ? pRadio : (pRadio = new RadioElements());
	}
	
	public ParserRule getRadioRule() {
		return getRadioAccess().getRule();
	}

	//Select:
	//	"Select";
	public SelectElements getSelectAccess() {
		return (pSelect != null) ? pSelect : (pSelect = new SelectElements());
	}
	
	public ParserRule getSelectRule() {
		return getSelectAccess().getRule();
	}

	//Input:
	//	"Input";
	public InputElements getInputAccess() {
		return (pInput != null) ? pInput : (pInput = new InputElements());
	}
	
	public ParserRule getInputRule() {
		return getInputAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
