/**
 * generated by Xtext
 */
package m2.idm.tp2.validation;

import m2.idm.tp2.validation.AbstractQuestionnaireValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class QuestionnaireValidator extends AbstractQuestionnaireValidator {
}
