/*
* generated by Xtext
*/
package m2.idm.tp2.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class QuestionnaireAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("m2/idm/tp2/parser/antlr/internal/InternalQuestionnaire.tokens");
	}
}
