/**
 * generated by Xtext
 */
package m2.idm.tp3.ui.quickfix;

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
@SuppressWarnings("all")
public class UIQuestionnaireQuickfixProvider extends DefaultQuickfixProvider {
}
