/*
* generated by Xtext
*/
package m2.idm.tp2;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class QuestionnaireUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return m2.idm.tp2.ui.internal.QuestionnaireActivator.getInstance().getInjector("m2.idm.tp2.Questionnaire");
	}
	
}
