/*
 * generated by Xtext
 */
package m2.idm.tp2.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class QuestionnaireUiModule extends m2.idm.tp2.ui.AbstractQuestionnaireUiModule {
	public QuestionnaireUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
