/*
* generated by Xtext
*/
package m2.idm.tp3;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class UIMMUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return m2.idm.tp3.ui.internal.UIMMActivator.getInstance().getInjector("m2.idm.tp3.UIMM");
	}
	
}
